{
  "name": "hahocss",
  "version": "1.2.1",
  "main": "dist/styles.min.css",
  "scripts": {
    "build": "npx postcss src/styles.css -o dist/styles.min.css"
  },
  "keywords": [
    "css",
    "lightweight",
    "library"
  ],
  "author": "HaHoLuLa",
  "license": "MIT",
  "description": "경량 CSS 라이브러리",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0"
  },
  "homepage": "https://github.com/HaHoLuLa/HaHoCSS",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaHoLuLa/HaHoCSS.git"
  },
  "bugs": {
    "url": "https://github.com/HaHoLuLa/HaHoCSS/issues"
  }
}
